REACT APP:

npm create-react-app NomeDoProjeto
    > Ingual ao Vite
    > Este app ja vem com um servidor:
        > cd NomeDoProjeto
        > npx rum start
    > Tambem tem um compilador
    >Estrutura react pronta


==================================================================================

DIVIDINFDO E REUTILIZANDO COMPONENTS:

    index: {
        import React from 'react';
        import ReactDOM from 'react-dom/client';
        > import { App } from './App';

        const root = ReactDOM.createRoot(document.getElementById('root'));

        root.render(
            <React.StrictMode>
                <App />
            </React.StrictMode>
        );
    }

    app: {
        import {Descrition} from 'Descrition'
        
        export function App() {
            return (
                <h1>Hello, World!</h1>
                <Descrition 
                    title="Este é o titulo"
                    descrition="Este é a descrition"
                    img="http//........."
                />
            )
        }
    }

    descrition: {
        export function Descrition(props) {
            <h1>{props.title}</h1>
            <p>{props.descrition}</p>
            <img src={props.img_url}></img>
        }
    }


==================================================================================

UTILIZAR PROPS É TIPO:

    index: {
        import React from 'react';
        import ReactDOM from 'react-dom/client';
        > import { Hello } from './hello';

        const root = ReactDOM.createRoot(document.getElementById('root'));

        root.render(
            <React.StrictMode>
                <Hello 
                    title="Este é o titulo"
                    descrition="Este é a descrition"
                />
            </React.StrictMode>
        );
    }

    hello: {
        export function Hello(props) {
            <h1>{props.title}</h1>
            <p>{props.descrition}</p>
        }
    }
